#############################################################################
# Makefile for building: Kursovaya
# Generated by qmake (3.1) (Qt 6.5.3)
# Project:  ..\..\Kursovaya.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../Kursovaya -I. -I"D:/For QT/Tools/mingw_64_2/include" -I"D:/For QT/Tools/mingw_64_2/include/QtWidgets" -I"D:/For QT/Tools/mingw_64_2/include/QtGui" -I"D:/For QT/Tools/mingw_64_2/include/QtCore" -Irelease -I. -I/include -I"D:/For QT/Tools/mingw_64_2/mkspecs/win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        "D:\For QT\Tools\mingw_64_2\lib\libQt6Widgets.a" "D:\For QT\Tools\mingw_64_2\lib\libQt6Gui.a" "D:\For QT\Tools\mingw_64_2\lib\libQt6Core.a" -lmingw32 "D:\For QT\Tools\mingw_64_2\lib\libQt6EntryPoint.a" -lshell32  
QMAKE         = "D:\For QT\Tools\mingw_64_2\bin\qmake.exe"
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = "D:\For QT\Tools\mingw_64_2\bin\qmake.exe" -install qinstall
QINSTALL_PROGRAM = "D:\For QT\Tools\mingw_64_2\bin\qmake.exe" -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\AddLessonDialog.cpp \
		..\..\Classroom.cpp \
		..\..\Group.cpp \
		..\..\Lesson.cpp \
		..\..\RoomSearcher.cpp \
		..\..\Schedule.cpp \
		..\..\ScheduleManager.cpp \
		..\..\Subject.cpp \
		..\..\SystemController.cpp \
		..\..\Teacher.cpp \
		..\..\TimeSlot.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp release\moc_AddLessonDialog.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/AddLessonDialog.o \
		release/Classroom.o \
		release/Group.o \
		release/Lesson.o \
		release/RoomSearcher.o \
		release/Schedule.o \
		release/ScheduleManager.o \
		release/Subject.o \
		release/SystemController.o \
		release/Teacher.o \
		release/TimeSlot.o \
		release/main.o \
		release/mainwindow.o \
		release/moc_AddLessonDialog.o \
		release/moc_mainwindow.o

DIST          =  ..\..\AddLessonDialog.h \
		..\..\Classroom.h \
		..\..\Group.h \
		..\..\Lesson.h \
		..\..\RoomSearcher.h \
		RoomSearcher_РєРѕРїРёСЏ.h \
		..\..\Schedule.h \
		..\..\ScheduleManager.h \
		..\..\Subject.h \
		..\..\SystemController.h \
		..\..\Teacher.h \
		..\..\TimeSlot.h \
		..\..\mainwindow.h ..\..\AddLessonDialog.cpp \
		..\..\Classroom.cpp \
		..\..\Group.cpp \
		..\..\Lesson.cpp \
		..\..\RoomSearcher.cpp \
		..\..\Schedule.cpp \
		..\..\ScheduleManager.cpp \
		..\..\Subject.cpp \
		..\..\SystemController.cpp \
		..\..\Teacher.cpp \
		..\..\TimeSlot.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp
QMAKE_TARGET  = Kursovaya
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Kursovaya.exe
DESTDIR_TARGET = release\Kursovaya.exe

####### Build rules

first: all
all: Makefile.Release  release/Kursovaya.exe

release/Kursovaya.exe: D:/For\ QT/Tools/mingw_64_2/lib/libQt6Widgets.a D:/For\ QT/Tools/mingw_64_2/lib/libQt6Gui.a D:/For\ QT/Tools/mingw_64_2/lib/libQt6Core.a D:/For\ QT/Tools/mingw_64_2/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @release\object_script.Kursovaya.Release $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\Kursovaya.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Kursovaya.zip $(SOURCES) $(DIST) ..\..\Kursovaya.pro "D:\For QT\Tools\mingw_64_2\mkspecs\features\spec_pre.prf" "D:\For QT\Tools\mingw_64_2\mkspecs\features\device_config.prf" "D:\For QT\Tools\mingw_64_2\mkspecs\common\sanitize.conf" "D:\For QT\Tools\mingw_64_2\mkspecs\common\gcc-base.conf" "D:\For QT\Tools\mingw_64_2\mkspecs\common\g++-base.conf" "D:\For QT\Tools\mingw_64_2\mkspecs\features\win32\windows_vulkan_sdk.prf" "D:\For QT\Tools\mingw_64_2\mkspecs\common\windows-vulkan.conf" "D:\For QT\Tools\mingw_64_2\mkspecs\common\g++-win32.conf" "D:\For QT\Tools\mingw_64_2\mkspecs\common\windows-desktop.conf" "D:\For QT\Tools\mingw_64_2\mkspecs\qconfig.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_ext_freetype.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_ext_libjpeg.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_ext_libpng.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_concurrent.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_concurrent_private.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_core.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_core_private.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_dbus.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_dbus_private.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_designer.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_designer_private.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_designercomponents_private.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_devicediscovery_support_private.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_entrypoint_private.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_example_icons_private.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_fb_support_private.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_freetype_private.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_gui.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_gui_private.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_harfbuzz_private.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_help.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_help_private.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_jpeg_private.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_labsanimation.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_labsanimation_private.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_labsfolderlistmodel.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_labsqmlmodels.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_labsqmlmodels_private.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_labssettings.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_labssettings_private.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_labssharedimage.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_labssharedimage_private.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_labswavefrontmesh.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_linguist.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_linguist_private.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_network.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_network_private.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_opengl.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_opengl_private.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_openglwidgets.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_openglwidgets_private.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_packetprotocol_private.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_png_private.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_printsupport.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_printsupport_private.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_qml.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_qml_private.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_qmlcompiler_private.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_qmlcore.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_qmlcore_private.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_qmldebug_private.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_qmldom_private.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_qmlintegration.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_qmlintegration_private.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_qmllocalstorage.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_qmllocalstorage_private.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_qmlmodels.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_qmlmodels_private.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_qmltest.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_qmltest_private.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_qmlworkerscript.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_qmlworkerscript_private.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_qmlxmllistmodel.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_quick.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_quick_private.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_quickcontrols2.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_quickcontrols2_private.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_quickcontrols2impl.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_quickdialogs2.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_quickdialogs2_private.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_quickdialogs2utils.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_quickeffects_private.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_quicklayouts.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_quicklayouts_private.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_quickparticles_private.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_quickshapes_private.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_quicktemplates2.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_quicktemplates2_private.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_quickwidgets.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_quickwidgets_private.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_sql.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_sql_private.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_svg.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_svg_private.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_svgwidgets.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_svgwidgets_private.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_testlib.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_testlib_private.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_tools_private.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_uiplugin.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_uitools.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_uitools_private.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_widgets.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_widgets_private.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_xml.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_xml_private.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\modules\qt_lib_zlib_private.pri" "D:\For QT\Tools\mingw_64_2\mkspecs\features\qt_functions.prf" "D:\For QT\Tools\mingw_64_2\mkspecs\features\qt_config.prf" "D:\For QT\Tools\mingw_64_2\mkspecs\win32-g++\qmake.conf" "D:\For QT\Tools\mingw_64_2\mkspecs\features\spec_post.prf" .qmake.stash "D:\For QT\Tools\mingw_64_2\mkspecs\features\exclusive_builds.prf" "D:\For QT\Tools\mingw_64_2\mkspecs\features\toolchain.prf" "D:\For QT\Tools\mingw_64_2\mkspecs\features\default_pre.prf" "D:\For QT\Tools\mingw_64_2\mkspecs\features\win32\default_pre.prf" "D:\For QT\Tools\mingw_64_2\mkspecs\features\resolve_config.prf" "D:\For QT\Tools\mingw_64_2\mkspecs\features\exclusive_builds_post.prf" "D:\For QT\Tools\mingw_64_2\mkspecs\features\default_post.prf" "D:\For QT\Tools\mingw_64_2\mkspecs\features\build_pass.prf" "D:\For QT\Tools\mingw_64_2\mkspecs\features\qml_debug.prf" "D:\For QT\Tools\mingw_64_2\mkspecs\features\entrypoint.prf" "D:\For QT\Tools\mingw_64_2\mkspecs\features\precompile_header.prf" "D:\For QT\Tools\mingw_64_2\mkspecs\features\warn_on.prf" "D:\For QT\Tools\mingw_64_2\mkspecs\features\qt.prf" "D:\For QT\Tools\mingw_64_2\mkspecs\features\resources_functions.prf" "D:\For QT\Tools\mingw_64_2\mkspecs\features\resources.prf" "D:\For QT\Tools\mingw_64_2\mkspecs\features\moc.prf" "D:\For QT\Tools\mingw_64_2\mkspecs\features\win32\opengl.prf" "D:\For QT\Tools\mingw_64_2\mkspecs\features\uic.prf" "D:\For QT\Tools\mingw_64_2\mkspecs\features\qmake_use.prf" "D:\For QT\Tools\mingw_64_2\mkspecs\features\file_copies.prf" "D:\For QT\Tools\mingw_64_2\mkspecs\features\win32\windows.prf" "D:\For QT\Tools\mingw_64_2\mkspecs\features\testcase_targets.prf" "D:\For QT\Tools\mingw_64_2\mkspecs\features\exceptions.prf" "D:\For QT\Tools\mingw_64_2\mkspecs\features\yacc.prf" "D:\For QT\Tools\mingw_64_2\mkspecs\features\lex.prf" ..\..\Kursovaya.pro "D:\For QT\Tools\mingw_64_2\lib\Qt6Widgets.prl" "D:\For QT\Tools\mingw_64_2\lib\Qt6Gui.prl" "D:\For QT\Tools\mingw_64_2\lib\Qt6Core.prl" "D:\For QT\Tools\mingw_64_2\lib\Qt6EntryPoint.prl"    "D:\For QT\Tools\mingw_64_2\mkspecs\features\data\dummy.cpp" ..\..\AddLessonDialog.h ..\..\Classroom.h ..\..\Group.h ..\..\Lesson.h ..\..\RoomSearcher.h RoomSearcher_РєРѕРїРёСЏ.h ..\..\Schedule.h ..\..\ScheduleManager.h ..\..\Subject.h ..\..\SystemController.h ..\..\Teacher.h ..\..\TimeSlot.h ..\..\mainwindow.h  ..\..\AddLessonDialog.cpp ..\..\Classroom.cpp ..\..\Group.cpp ..\..\Lesson.cpp ..\..\RoomSearcher.cpp ..\..\Schedule.cpp ..\..\ScheduleManager.cpp ..\..\Subject.cpp ..\..\SystemController.cpp ..\..\Teacher.cpp ..\..\TimeSlot.cpp ..\..\main.cpp ..\..\mainwindow.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\AddLessonDialog.o release\Classroom.o release\Group.o release\Lesson.o release\RoomSearcher.o release\Schedule.o release\ScheduleManager.o release\Subject.o release\SystemController.o release\Teacher.o release\TimeSlot.o release\main.o release\mainwindow.o release\moc_AddLessonDialog.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/For\ QT/Tools/mingw_64_2/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h "D:\For QT\Tools\mingw_64_2\mkspecs\features\data\dummy.cpp"

compiler_moc_header_make_all: release/moc_AddLessonDialog.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_AddLessonDialog.cpp release\moc_mainwindow.cpp
release/moc_AddLessonDialog.cpp: ../../AddLessonDialog.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/QDialog \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qdialog.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qtwidgetsglobal.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qtguiglobal.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qglobal.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtversionchecks.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qconfig.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtcore-config.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtconfigmacros.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtcoreexports.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtpreprocessorsupport.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtnoop.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qsystemdetection.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qprocessordetection.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qcompilerdetection.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qassert.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtypes.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtclasshelpermacros.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtversion.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtypeinfo.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qcontainerfwd.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qsysinfo.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qlogging.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qflags.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qcompare_impl.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qatomic.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qbasicatomic.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qatomic_cxx11.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qgenericatomic.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qconstructormacros.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qdarwinhelpers.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qexceptionhandling.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qforeach.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtdeprecationmarkers.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qttypetraits.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qfunctionpointer.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qglobalstatic.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qmalloc.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qminmax.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qnumeric.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qoverload.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qswap.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtenvironmentvariables.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtresource.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qttranslation.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qversiontagging.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qtgui-config.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qtguiexports.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qtwidgets-config.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qtwidgetsexports.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qwidget.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qwindowdefs.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qobjectdefs.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qnamespace.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtmetamacros.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qobjectdefs_impl.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qwindowdefs_win.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qobject.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qstring.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qchar.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qstringview.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qbytearray.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qrefcount.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qarraydata.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qpair.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qarraydatapointer.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qarraydataops.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qcontainertools_impl.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qxptype_traits.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qbytearrayalgorithms.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qbytearrayview.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qstringfwd.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/q20type_traits.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qstringliteral.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qstringalgorithms.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qanystringview.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qutf8stringview.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qstringtokenizer.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qstringbuilder.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qlist.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qhashfunctions.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qiterator.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qbytearraylist.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qstringlist.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qalgorithms.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qstringmatcher.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qcoreevent.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qscopedpointer.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qmetatype.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qcompare.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qdatastream.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qiodevicebase.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qfloat16.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qmath.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qiterable.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qmetacontainer.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qcontainerinfo.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtaggedpointer.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qscopeguard.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qobject_impl.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qbindingstorage.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qmargins.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qaction.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qkeysequence.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qicon.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qsize.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qpixmap.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qpaintdevice.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qrect.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qpoint.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qcolor.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qrgb.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qrgba64.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qsharedpointer.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qshareddata.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qsharedpointer_impl.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qimage.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qpixelformat.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qtransform.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qpolygon.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qregion.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qline.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qvariant.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qdebug.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtextstream.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qstringconverter_base.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qcontiguouscache.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qmap.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qshareddata_impl.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qset.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qhash.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qvarlengtharray.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/q20memory.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qpalette.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qbrush.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qfont.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qfontmetrics.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qfontinfo.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qsizepolicy.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qcursor.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qbitmap.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qevent.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qiodevice.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qpointer.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qurl.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qeventpoint.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qvector2d.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qvectornd.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qpointingdevice.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qinputdevice.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qscreen.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/QList \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/QObject \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/QRect \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/QSize \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/QSizeF \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/QTransform \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qnativeinterface.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/QLineEdit \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qlineedit.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qframe.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qtextcursor.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qtextdocument.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qtextformat.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qpen.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qtextoption.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/QDialogButtonBox \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qdialogbuttonbox.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/QFormLayout \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qformlayout.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/QLayout \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qlayout.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qlayoutitem.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qboxlayout.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qgridlayout.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/QVBoxLayout \
		../../Lesson.h \
		../../TimeSlot.h \
		../../Teacher.h \
		../../Classroom.h \
		../../Group.h \
		../../Subject.h \
		release/moc_predefs.h \
		D:/For\ QT/Tools/mingw_64_2/bin/moc.exe
	"D:\For QT\Tools\mingw_64_2\bin\moc.exe" $(DEFINES) --include C:/Users/Игорь/Documents/Kursovaya/build/VladEgorooov-Debug/release/moc_predefs.h -I"D:/For QT/Tools/mingw_64_2/mkspecs/win32-g++" -IC:/Users/Игорь/Documents/Kursovaya -I"D:/For QT/Tools/mingw_64_2/include" -I"D:/For QT/Tools/mingw_64_2/include/QtWidgets" -I"D:/For QT/Tools/mingw_64_2/include/QtGui" -I"D:/For QT/Tools/mingw_64_2/include/QtCore" -I. -I"D:/For QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++" -I"D:/For QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32" -I"D:/For QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward" -I"D:/For QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include" -I"D:/For QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed" -I"D:/For QT/Tools/mingw1120_64/x86_64-w64-mingw32/include" ..\..\AddLessonDialog.h -o release\moc_AddLessonDialog.cpp

release/moc_mainwindow.cpp: ../../mainwindow.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/QMainWindow \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qmainwindow.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qtwidgetsglobal.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qtguiglobal.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qglobal.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtversionchecks.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qconfig.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtcore-config.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtconfigmacros.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtcoreexports.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtpreprocessorsupport.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtnoop.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qsystemdetection.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qprocessordetection.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qcompilerdetection.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qassert.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtypes.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtclasshelpermacros.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtversion.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtypeinfo.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qcontainerfwd.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qsysinfo.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qlogging.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qflags.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qcompare_impl.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qatomic.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qbasicatomic.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qatomic_cxx11.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qgenericatomic.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qconstructormacros.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qdarwinhelpers.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qexceptionhandling.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qforeach.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtdeprecationmarkers.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qttypetraits.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qfunctionpointer.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qglobalstatic.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qmalloc.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qminmax.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qnumeric.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qoverload.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qswap.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtenvironmentvariables.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtresource.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qttranslation.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qversiontagging.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qtgui-config.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qtguiexports.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qtwidgets-config.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qtwidgetsexports.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qwidget.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qwindowdefs.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qobjectdefs.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qnamespace.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtmetamacros.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qobjectdefs_impl.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qwindowdefs_win.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qobject.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qstring.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qchar.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qstringview.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qbytearray.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qrefcount.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qarraydata.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qpair.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qarraydatapointer.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qarraydataops.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qcontainertools_impl.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qxptype_traits.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qbytearrayalgorithms.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qbytearrayview.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qstringfwd.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/q20type_traits.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qstringliteral.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qstringalgorithms.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qanystringview.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qutf8stringview.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qstringtokenizer.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qstringbuilder.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qlist.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qhashfunctions.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qiterator.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qbytearraylist.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qstringlist.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qalgorithms.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qstringmatcher.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qcoreevent.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qscopedpointer.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qmetatype.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qcompare.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qdatastream.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qiodevicebase.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qfloat16.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qmath.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qiterable.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qmetacontainer.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qcontainerinfo.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtaggedpointer.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qscopeguard.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qobject_impl.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qbindingstorage.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qmargins.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qaction.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qkeysequence.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qicon.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qsize.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qpixmap.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qpaintdevice.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qrect.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qpoint.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qcolor.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qrgb.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qrgba64.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qsharedpointer.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qshareddata.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qsharedpointer_impl.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qimage.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qpixelformat.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qtransform.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qpolygon.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qregion.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qline.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qvariant.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qdebug.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtextstream.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qstringconverter_base.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qcontiguouscache.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qmap.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qshareddata_impl.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qset.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qhash.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qvarlengtharray.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/q20memory.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qpalette.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qbrush.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qfont.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qfontmetrics.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qfontinfo.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qsizepolicy.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qcursor.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qbitmap.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qevent.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qiodevice.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qpointer.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qurl.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qeventpoint.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qvector2d.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qvectornd.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qpointingdevice.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qinputdevice.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qscreen.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/QList \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/QObject \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/QRect \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/QSize \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/QSizeF \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/QTransform \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qnativeinterface.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qtabwidget.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/QTableWidget \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qtablewidget.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qtableview.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qabstractitemview.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qabstractscrollarea.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qframe.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qabstractitemmodel.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qitemselectionmodel.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qabstractitemdelegate.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qstyleoption.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qlocale.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qabstractspinbox.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qvalidator.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qregularexpression.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qslider.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qabstractslider.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qstyle.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qtabbar.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qrubberband.h \
		../../SystemController.h \
		../../RoomSearcher.h \
		../../Classroom.h \
		../../TimeSlot.h \
		../../ScheduleManager.h \
		../../Lesson.h \
		../../Teacher.h \
		../../Group.h \
		../../Subject.h \
		release/moc_predefs.h \
		D:/For\ QT/Tools/mingw_64_2/bin/moc.exe
	"D:\For QT\Tools\mingw_64_2\bin\moc.exe" $(DEFINES) --include C:/Users/Игорь/Documents/Kursovaya/build/VladEgorooov-Debug/release/moc_predefs.h -I"D:/For QT/Tools/mingw_64_2/mkspecs/win32-g++" -IC:/Users/Игорь/Documents/Kursovaya -I"D:/For QT/Tools/mingw_64_2/include" -I"D:/For QT/Tools/mingw_64_2/include/QtWidgets" -I"D:/For QT/Tools/mingw_64_2/include/QtGui" -I"D:/For QT/Tools/mingw_64_2/include/QtCore" -I. -I"D:/For QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++" -I"D:/For QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32" -I"D:/For QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward" -I"D:/For QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include" -I"D:/For QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed" -I"D:/For QT/Tools/mingw1120_64/x86_64-w64-mingw32/include" ..\..\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../mainwindow.ui \
		D:/For\ QT/Tools/mingw_64_2/bin/uic.exe
	"D:\For QT\Tools\mingw_64_2\bin\uic.exe" ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/AddLessonDialog.o: ../../AddLessonDialog.cpp ../../AddLessonDialog.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/QDialog \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qdialog.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qtwidgetsglobal.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qtguiglobal.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qglobal.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtversionchecks.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qconfig.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtcore-config.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtconfigmacros.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtcoreexports.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtpreprocessorsupport.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtnoop.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qsystemdetection.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qprocessordetection.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qcompilerdetection.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qassert.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtypes.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtclasshelpermacros.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtversion.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtypeinfo.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qcontainerfwd.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qsysinfo.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qlogging.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qflags.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qcompare_impl.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qatomic.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qbasicatomic.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qatomic_cxx11.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qgenericatomic.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qconstructormacros.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qdarwinhelpers.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qexceptionhandling.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qforeach.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtdeprecationmarkers.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qttypetraits.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qfunctionpointer.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qglobalstatic.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qmalloc.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qminmax.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qnumeric.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qoverload.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qswap.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtenvironmentvariables.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtresource.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qttranslation.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qversiontagging.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qtgui-config.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qtguiexports.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qtwidgets-config.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qtwidgetsexports.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qwidget.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qwindowdefs.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qobjectdefs.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qnamespace.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtmetamacros.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qobjectdefs_impl.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qwindowdefs_win.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qobject.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qstring.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qchar.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qstringview.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qbytearray.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qrefcount.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qarraydata.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qpair.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qarraydatapointer.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qarraydataops.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qcontainertools_impl.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qxptype_traits.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qbytearrayalgorithms.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qbytearrayview.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qstringfwd.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/q20type_traits.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qstringliteral.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qstringalgorithms.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qanystringview.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qutf8stringview.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qstringtokenizer.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qstringbuilder.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qlist.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qhashfunctions.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qiterator.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qbytearraylist.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qstringlist.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qalgorithms.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qstringmatcher.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qcoreevent.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qscopedpointer.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qmetatype.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qcompare.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qdatastream.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qiodevicebase.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qfloat16.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qmath.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qiterable.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qmetacontainer.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qcontainerinfo.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtaggedpointer.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qscopeguard.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qobject_impl.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qbindingstorage.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qmargins.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qaction.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qkeysequence.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qicon.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qsize.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qpixmap.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qpaintdevice.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qrect.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qpoint.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qcolor.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qrgb.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qrgba64.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qsharedpointer.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qshareddata.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qsharedpointer_impl.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qimage.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qpixelformat.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qtransform.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qpolygon.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qregion.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qline.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qvariant.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qdebug.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtextstream.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qstringconverter_base.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qcontiguouscache.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qmap.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qshareddata_impl.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qset.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qhash.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qvarlengtharray.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/q20memory.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qpalette.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qbrush.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qfont.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qfontmetrics.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qfontinfo.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qsizepolicy.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qcursor.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qbitmap.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qevent.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qiodevice.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qpointer.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qurl.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qeventpoint.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qvector2d.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qvectornd.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qpointingdevice.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qinputdevice.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qscreen.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/QList \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/QObject \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/QRect \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/QSize \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/QSizeF \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/QTransform \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qnativeinterface.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/QLineEdit \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qlineedit.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qframe.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qtextcursor.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qtextdocument.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qtextformat.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qpen.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qtextoption.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/QDialogButtonBox \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qdialogbuttonbox.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/QFormLayout \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qformlayout.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/QLayout \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qlayout.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qlayoutitem.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qboxlayout.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qgridlayout.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/QVBoxLayout \
		../../Lesson.h \
		../../TimeSlot.h \
		../../Teacher.h \
		../../Classroom.h \
		../../Group.h \
		../../Subject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AddLessonDialog.o ..\..\AddLessonDialog.cpp

release/Classroom.o: ../../Classroom.cpp ../../Classroom.h \
		../../TimeSlot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Classroom.o ..\..\Classroom.cpp

release/Group.o: ../../Group.cpp ../../Group.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Group.o ..\..\Group.cpp

release/Lesson.o: ../../Lesson.cpp ../../Lesson.h \
		../../TimeSlot.h \
		../../Teacher.h \
		../../Classroom.h \
		../../Group.h \
		../../Subject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Lesson.o ..\..\Lesson.cpp

release/RoomSearcher.o: ../../RoomSearcher.cpp ../../RoomSearcher.h \
		../../Classroom.h \
		../../TimeSlot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RoomSearcher.o ..\..\RoomSearcher.cpp

release/Schedule.o: ../../Schedule.cpp ../../Schedule.h \
		../../Lesson.h \
		../../TimeSlot.h \
		../../Teacher.h \
		../../Classroom.h \
		../../Group.h \
		../../Subject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Schedule.o ..\..\Schedule.cpp

release/ScheduleManager.o: ../../ScheduleManager.cpp ../../ScheduleManager.h \
		../../Lesson.h \
		../../TimeSlot.h \
		../../Teacher.h \
		../../Classroom.h \
		../../Group.h \
		../../Subject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ScheduleManager.o ..\..\ScheduleManager.cpp

release/Subject.o: ../../Subject.cpp ../../Subject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Subject.o ..\..\Subject.cpp

release/SystemController.o: ../../SystemController.cpp ../../SystemController.h \
		../../RoomSearcher.h \
		../../Classroom.h \
		../../TimeSlot.h \
		../../ScheduleManager.h \
		../../Lesson.h \
		../../Teacher.h \
		../../Group.h \
		../../Subject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SystemController.o ..\..\SystemController.cpp

release/Teacher.o: ../../Teacher.cpp ../../Teacher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Teacher.o ..\..\Teacher.cpp

release/TimeSlot.o: ../../TimeSlot.cpp ../../TimeSlot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TimeSlot.o ..\..\TimeSlot.cpp

release/main.o: ../../main.cpp D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/QApplication \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qapplication.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qtwidgetsglobal.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qtguiglobal.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qglobal.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtversionchecks.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qconfig.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtcore-config.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtconfigmacros.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtcoreexports.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtpreprocessorsupport.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtnoop.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qsystemdetection.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qprocessordetection.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qcompilerdetection.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qassert.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtypes.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtclasshelpermacros.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtversion.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtypeinfo.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qcontainerfwd.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qsysinfo.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qlogging.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qflags.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qcompare_impl.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qatomic.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qbasicatomic.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qatomic_cxx11.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qgenericatomic.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qconstructormacros.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qdarwinhelpers.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qexceptionhandling.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qforeach.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtdeprecationmarkers.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qttypetraits.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qfunctionpointer.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qglobalstatic.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qmalloc.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qminmax.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qnumeric.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qoverload.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qswap.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtenvironmentvariables.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtresource.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qttranslation.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qversiontagging.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qtgui-config.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qtguiexports.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qtwidgets-config.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qtwidgetsexports.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qcoreapplication.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qstring.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qchar.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qstringview.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qbytearray.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qrefcount.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qnamespace.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtmetamacros.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qarraydata.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qpair.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qarraydatapointer.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qarraydataops.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qcontainertools_impl.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qxptype_traits.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qbytearrayalgorithms.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qbytearrayview.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qstringfwd.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/q20type_traits.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qstringliteral.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qstringalgorithms.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qanystringview.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qutf8stringview.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qstringtokenizer.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qstringbuilder.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qcoreevent.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qobjectdefs.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qobjectdefs_impl.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qeventloop.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qobject.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qlist.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qhashfunctions.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qiterator.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qbytearraylist.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qstringlist.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qalgorithms.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qstringmatcher.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qscopedpointer.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qmetatype.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qcompare.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qdatastream.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qiodevicebase.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qfloat16.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qmath.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qiterable.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qmetacontainer.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qcontainerinfo.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtaggedpointer.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qscopeguard.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qobject_impl.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qbindingstorage.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qnativeinterface.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qdebug.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtextstream.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qstringconverter_base.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qcontiguouscache.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qsharedpointer.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qshareddata.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qsharedpointer_impl.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qmap.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qshareddata_impl.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qset.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qhash.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qvarlengtharray.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/q20memory.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qcoreapplication_platform.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qfuture.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qfutureinterface.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qmutex.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtsan_impl.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qresultstore.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qfuture_impl.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qthreadpool.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qthread.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qdeadlinetimer.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qelapsedtimer.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qrunnable.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qexception.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qpointer.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qpromise.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qvariant.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qwindowdefs.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qwindowdefs_win.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qpoint.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qsize.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qmargins.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qcursor.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qbitmap.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qpixmap.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qpaintdevice.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qrect.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qcolor.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qrgb.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qrgba64.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qimage.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qpixelformat.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qtransform.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qpolygon.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qregion.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qline.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qguiapplication.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qinputmethod.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qlocale.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qguiapplication_platform.h \
		../../AddLessonDialog.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/QDialog \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qdialog.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qwidget.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qaction.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qkeysequence.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qicon.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qpalette.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qbrush.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qfont.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qfontmetrics.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qfontinfo.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qsizepolicy.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qevent.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qiodevice.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qurl.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qeventpoint.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qvector2d.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qvectornd.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qpointingdevice.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qinputdevice.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qscreen.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/QList \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/QObject \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/QRect \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/QSize \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/QSizeF \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/QTransform \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/QLineEdit \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qlineedit.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qframe.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qtextcursor.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qtextdocument.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qtextformat.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qpen.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qtextoption.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/QDialogButtonBox \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qdialogbuttonbox.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/QFormLayout \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qformlayout.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/QLayout \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qlayout.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qlayoutitem.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qboxlayout.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qgridlayout.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/QVBoxLayout \
		../../Lesson.h \
		../../TimeSlot.h \
		../../Teacher.h \
		../../Classroom.h \
		../../Group.h \
		../../Subject.h \
		../../MainWindow.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/QMainWindow \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qmainwindow.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qtabwidget.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/QTableWidget \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qtablewidget.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qtableview.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qabstractitemview.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qabstractscrollarea.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qabstractitemmodel.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qitemselectionmodel.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qabstractitemdelegate.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qstyleoption.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qabstractspinbox.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qvalidator.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qregularexpression.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qslider.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qabstractslider.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qstyle.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qtabbar.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qrubberband.h \
		../../SystemController.h \
		../../RoomSearcher.h \
		../../ScheduleManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/QMainWindow \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qmainwindow.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qtwidgetsglobal.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qtguiglobal.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qglobal.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtversionchecks.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qconfig.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtcore-config.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtconfigmacros.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtcoreexports.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtpreprocessorsupport.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtnoop.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qsystemdetection.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qprocessordetection.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qcompilerdetection.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qassert.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtypes.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtclasshelpermacros.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtversion.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtypeinfo.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qcontainerfwd.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qsysinfo.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qlogging.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qflags.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qcompare_impl.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qatomic.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qbasicatomic.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qatomic_cxx11.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qgenericatomic.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qconstructormacros.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qdarwinhelpers.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qexceptionhandling.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qforeach.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtdeprecationmarkers.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qttypetraits.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qfunctionpointer.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qglobalstatic.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qmalloc.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qminmax.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qnumeric.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qoverload.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qswap.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtenvironmentvariables.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtresource.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qttranslation.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qversiontagging.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qtgui-config.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qtguiexports.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qtwidgets-config.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qtwidgetsexports.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qwidget.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qwindowdefs.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qobjectdefs.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qnamespace.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtmetamacros.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qobjectdefs_impl.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qwindowdefs_win.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qobject.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qstring.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qchar.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qstringview.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qbytearray.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qrefcount.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qarraydata.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qpair.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qarraydatapointer.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qarraydataops.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qcontainertools_impl.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qxptype_traits.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qbytearrayalgorithms.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qbytearrayview.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qstringfwd.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/q20type_traits.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qstringliteral.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qstringalgorithms.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qanystringview.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qutf8stringview.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qstringtokenizer.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qstringbuilder.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qlist.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qhashfunctions.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qiterator.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qbytearraylist.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qstringlist.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qalgorithms.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qstringmatcher.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qcoreevent.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qscopedpointer.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qmetatype.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qcompare.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qdatastream.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qiodevicebase.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qfloat16.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qmath.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qiterable.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qmetacontainer.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qcontainerinfo.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtaggedpointer.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qscopeguard.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qobject_impl.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qbindingstorage.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qmargins.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qaction.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qkeysequence.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qicon.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qsize.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qpixmap.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qpaintdevice.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qrect.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qpoint.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qcolor.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qrgb.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qrgba64.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qsharedpointer.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qshareddata.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qsharedpointer_impl.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qimage.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qpixelformat.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qtransform.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qpolygon.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qregion.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qline.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qvariant.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qdebug.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtextstream.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qstringconverter_base.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qcontiguouscache.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qmap.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qshareddata_impl.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qset.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qhash.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qvarlengtharray.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/q20memory.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qpalette.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qbrush.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qfont.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qfontmetrics.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qfontinfo.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qsizepolicy.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qcursor.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qbitmap.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qevent.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qiodevice.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qpointer.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qurl.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qeventpoint.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qvector2d.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qvectornd.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qpointingdevice.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qinputdevice.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qscreen.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/QList \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/QObject \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/QRect \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/QSize \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/QSizeF \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/QTransform \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qnativeinterface.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qtabwidget.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/QTableWidget \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qtablewidget.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qtableview.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qabstractitemview.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qabstractscrollarea.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qframe.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qabstractitemmodel.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qitemselectionmodel.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qabstractitemdelegate.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qstyleoption.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qlocale.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qabstractspinbox.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qvalidator.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qregularexpression.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qslider.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qabstractslider.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qstyle.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qtabbar.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qrubberband.h \
		../../SystemController.h \
		../../RoomSearcher.h \
		../../Classroom.h \
		../../TimeSlot.h \
		../../ScheduleManager.h \
		../../Lesson.h \
		../../Teacher.h \
		../../Group.h \
		../../Subject.h \
		ui_mainwindow.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/QVariant \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/QApplication \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qapplication.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qcoreapplication.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qeventloop.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qcoreapplication_platform.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qfuture.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qfutureinterface.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qmutex.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qtsan_impl.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qresultstore.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qfuture_impl.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qthreadpool.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qthread.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qdeadlinetimer.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qelapsedtimer.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qrunnable.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qexception.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/qpromise.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qguiapplication.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qinputmethod.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qguiapplication_platform.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/QHeaderView \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qheaderview.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/QMenuBar \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qmenubar.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qmenu.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/QPushButton \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qpushbutton.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qabstractbutton.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/QStatusBar \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qstatusbar.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/QWidget \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/QMessageBox \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qmessagebox.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qdialog.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtCore/QString \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/QInputDialog \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qinputdialog.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qlineedit.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qtextcursor.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qtextdocument.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qtextformat.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qpen.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtGui/qtextoption.h \
		../../AddLessonDialog.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/QDialog \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/QLineEdit \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/QDialogButtonBox \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qdialogbuttonbox.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/QFormLayout \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qformlayout.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/QLayout \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qlayout.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qlayoutitem.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qboxlayout.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/qgridlayout.h \
		D:/For\ QT/Tools/mingw_64_2/include/QtWidgets/QVBoxLayout
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\..\mainwindow.cpp

release/moc_AddLessonDialog.o: release/moc_AddLessonDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_AddLessonDialog.o release\moc_AddLessonDialog.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

